input {
   azureblob
     {
         storage_account_name => ""
         storage_access_key => ""
         container => ""
         codec => "json"
         file_head_bytes => 12
         file_tail_bytes => 2
     }
   }
filter {
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "localhost"
    index => "nsg-flow-logs"
  }
}  
===========================================
input {
    azureblob
    {
        storage_account_name => ""
        storage_access_key => ""
        container => ""
        codec => line
    }
}    
filter {
}
output {
    file {
        path => '/var/tmp/logstash-file-output'
        codec => rubydebug
    }
} 