input {
    azure_blob_storage
    {
        storageaccount => ""
        access_key => ""
        container => ""
        codec => line
        interval => 10
        addfilename => true
        path_filters => ["**/*ALL.csv"]
    }
}
filter {
       if "Time" in [message] { drop {} }
       if "TimeZone" in [message] { drop {} }
       if "acc_x" in [message] { drop {} }
       if "acc_y" in [message] { drop {} }
       if "acc_z" in [message] { drop {} }
       if "gyro_x" in [message] { drop {} }
       if "gyro_y" in [message] { drop {} }
       if "gyro_z" in [message] { drop {} }

       mutate {
              split => {"message" => ","}
              copy => {
                      "[message][0]" => "Time"
                      "[message][1]" => "acc_x"
                      "[message][2]" => "acc_y"
                      "[message][3]" => "acc_z"
                      "[message][4]" => "gyro_x"
                      "[message][5]" => "gyro_y"
                      "[message][6]" => "gyro_z"

              }
              remove_field => ["@version","field"]
       }
       date { match => ["Time", "yyyy-MM-dd HH:mm:ss.SS"]}
       mutate {
                convert => {
                            "acc_x" => "float"
                            "acc_y" => "float"
                            "acc_z" => "float"
                            "gyro_x" => "float"
                            "gyro_y" => "float"
                            "gyro_z" => "float"
       
         }    
       } 
}
output {
        elasticsearch {
              action => "index"
              hosts => ["localhost:9200"]
              index => "all"
       }
        kafka {
              bootstrap_servers => "http://localhost:9092"
              topic_id => "all"
              codec => json
       }
}
