<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        {#폰트 불러오기#}
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        {#전체 적용 css 박스 사이징 + 폰트#}
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        {#body에 마진 지우기#}
        body {
            margin: 0;
        }

        {#전 페이지에 메인 컨테이너#}
        #main_container {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: #efefef;
        }

        {#로그인과 회원가입에 쓰일 컨테이너#}
        #sign_container {
            position: relative;
            width: 650px;
            height: 575px;
            margin-left: calc(50vw - 325px);
            margin-top: calc(50vh - 287.5px);
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        {#회원가입 타이틀#}
        .sign_header {
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 10px;
        }

        {#인풋 한개의 구성 (sign_text, sign_input_wrapper)#}
        .sign_item {
            position: relative;
            width: 100%;
            text-align: center;
            margin-top: 10px;
            padding-right: 75px;
        }

        {#인풋값이 무슨값인지 알려주는 DIV#}
        .sign_text {
            font-size: .8em;
            margin-left: 3px;
            color: #333333;
            width: 150px;
            padding-right: 10px;
            display: inline-block;
            line-height: 28px;
            text-align: right;
        }

        {#구성 (input, btn_sign_certification)#}
        .sign_input_wrapper {
            display: inline-block;
        }

        {#input태그 데이터 입력#}
        .sign_input {
            height: 27px;
            border: 0;
            background-color: #ece7ff;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
            outline: none;
        }

        {#인증이 필요할 시 이용가능한 버튼#}
        .btn_sign_certification {
            cursor: pointer;
            background-color: #7e6fb6;
            color: #ffffff;
            font-weight: bold;
            padding: 4px 10px 6px;
            font-size: .75em;
            display: inline-block;
            border-radius: 20px;
            margin-left: 10px;
            transition: .5s;
        }

        .btn_sign_certification:hover {
            background-color: #625597;
        }

        {#인증이 필요없을시 hidden클레스 추가로 안보이게하기#}
        .btn_sign_certification.hidden {
            visibility: hidden;
        }

        {#회원가입 버튼을 감싸는 div 중앙정렬을 위한 것#}
        .btn_signup_wrapper {
            text-align: center;
            position: absolute;
            bottom: 30px;
            left: 0;
            width: 100%;
        }

        {#회원가입 버튼#}
        .btn_signup {
            font-size: 1.2em;
            padding: 10px 30px;
            background-color: #7e6fb6;
            font-weight: bold;
            color: #ffffff;
            border-radius: 50px;
            transition: .5s;
            cursor: pointer;
            width: 200px;
            display: inline-block;
        }

        .btn_signup:hover {
            background-color: #625597;
        }

        {#다이얼로그 통합속성#}
        .dialog {
            position: relative;
            z-index: 999;
        }

        {#다이얼로그와 다이얼로그 뒤에있는 레이어를 감싸는 컨테이너#}
        #dialog_wrapper {
            position: fixed;
            width: 100vw;
            height: 100vh;
        }

        {#다이얼로그 뒤에있는 투명한 검정색 레이어#}
        #dialog_layer {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            background-color: rgba(0, 0, 0, .5);
        }

        {#다이얼로그의 제목#}
        .dialog_title {
            margin-bottom: 10px;
            font-size: .9em;
            text-align: center;
            font-weight: bold;
        }

        {#다이얼로그안에 들어있는 인풋#}
        .dialog_input {
            height: 27px;
            border: 0;
            background-color: #ece7ff;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
            outline: none;
            margin-bottom: 10px;
            text-align: center;
        }

        {#다이얼로그 인증 취소버튼 현제 누르면 에러다이얼로그 나옴#}
        .btn_dialog_cancel {
            cursor: pointer;
            background-color: #e74c4c;
            text-align: center;
            color: #ffffff;
            font-weight: bold;
            padding: 4px 10px 6px;
            font-size: .75em;
            display: inline-block;
            border-radius: 20px;
            margin-right: 3px;
            width: calc(50% - 3px);
            transition: .5s;
        }

        {#다이얼로그 인증 버튼 현제 누르면 다이얼로그 종료#}
        .btn_dialog_confirm {
            cursor: pointer;
            background-color: #7e6fb6;
            text-align: center;
            color: #ffffff;
            font-weight: bold;
            padding: 4px 10px 6px;
            font-size: .75em;
            display: inline-block;
            border-radius: 20px;
            margin-left: -1px;
            width: calc(50% - 3px);
            transition: .5s;
        }

        {#에러 다이얼로그 확인 버튼#}
        .btn_dialog_ok {
            cursor: pointer;
            background-color: #7e6fb6;
            text-align: center;
            color: #ffffff;
            font-weight: bold;
            padding: 4px 10px 6px;
            font-size: .75em;
            display: inline-block;
            border-radius: 20px;
            margin-left: -1px;
            width: calc(50% - 3px);
            transition: .5s;
        }

        .btn_dialog_cancel:hover {
            background-color: #c12d2d;
        }

        .btn_dialog_confirm:hover {
            background-color: #625597;
        }

        .btn_dialog_ok:hover {
            background-color: #625597;
        }

        {#인증 다이얼로그 속성#}
        #dialog_certification {
            width: 250px;
            height: 119px;
            margin-left: calc(50vw - 125px);
            margin-top: calc(50vh - (119px / 2));
            padding: 10px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        {#에러 다이얼로그 속성#}
        #dialog_error {
            width: 250px;
            height: 119px;
            margin-left: calc(50vw - 125px);
            margin-top: calc(50vh - (119px / 2));
            padding: 10px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        {#에러 다이얼로그의 컨텐츠 (문장)#}
        .dialog_contents {
            text-align: center;
            font-size: .8em;
            margin-top: -7px;
            margin-bottom: 7px;
        }

        {#에러 다이얼로그 버튼 중앙정렬을 위한 클레스#}
        .dialog_btn_wrapper {
            text-align: center;
        }

        {#로고#}
        #logo {
            cursor: pointer;
            width: 180px;
            height: 94px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-image: url("https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .password_confirm_err {
            font-size: 8px;
            color: #ff0000;
        }

        .password_confirm_err.hidden {
            display: none;
        }
    </style>
</head>
<body>

{#입력창#}
<div id="main_container">
    <div id="logo"></div>
    <div id="sign_container">
        {#회원가입 타이틀#}
        <div class="sign_header">
            음성인식 프로젝트 회원가입
        </div>

        <table>
            {% for member in members %}
                <tr>
                    <td>
                        {{ member.id }}
                    </td>
                    <td>
                        {{ member.password }}
                    </td>
                    <td>
                        {{ member.email }}
                    </td>
                    <td>
                        {{ member.name }}
                    </td>
                    <td>
                        {{ member.phone }}
                    </td>
                    <td>
                        {{ member.sole_proprietor }}
                    </td>
                    <td>
                        {{ member.corporate_business }}
                    </td>
                    <td>
                        {{ member.api_key }}
                    </td>
                    <td>
                        {{ member.area }}
                    </td>
                </tr>
            {% endfor %}
        </table>

        {#회원가입 인풋들 인증버튼에 hidden들어가 있는것은 자리차지는 하지만 보이지 않게 처리하기 위한것#}
        <div class="sign_item">
            <div class="sign_text">아이디 (필수)</div>
            <div class="sign_input_wrapper">
                <input class="sign_input" type="text"/>
                <div class="btn_sign_certification hidden">인증</div>
            </div>
        </div>
        <div class="sign_item">
            <div class="sign_text">비밀번호 (필수)</div>
            <div class="sign_input_wrapper">
                <input id="password" class="sign_input" type="text"/>
                <div class="btn_sign_certification hidden">인증</div>
            </div>
        </div>
        <div class="sign_item">
            <div class="sign_text">비밀번호 확인 (필수)</div>
            <div class="sign_input_wrapper">
                <input id="password_con" class="sign_input" type="text"/>
                <div id="password_confirm_btn" class="btn_sign_certification">인증</div>
            </div>
            <div class="password_confirm_err hidden">비밀번호가 일치하지 않습니다.</div>
        </div>
        <div class="sign_item">
            <div class="sign_text">이메일 (필수)</div>
            <div class="sign_input_wrapper">
                <input class="sign_input" type="text"/>
                <div id="check_password" class="btn_sign_certification hidden">인증</div>
            </div>
        </div>
        <div class="sign_item">
            <div class="sign_text">이름 (필수)</div>
            <div class="sign_input_wrapper">
                <input class="sign_input" type="text"/>
                <div class="btn_sign_certification hidden">인증</div>
            </div>
        </div>
        <div class="sign_item">
            <div class="sign_text">전화번호 (필수)</div>
            <div class="sign_input_wrapper">
                <input class="sign_input" type="text"/>
                <div class="btn_sign_certification hidden">인증</div>
            </div>
        </div>
        <div class="sign_item">
            <div class="sign_text">개인사업자 (필수)</div>
            <div class="sign_input_wrapper">
                <input class="sign_input" type="text"/>
                <div class="btn_sign_certification hidden">인증</div>
            </div>
        </div>
        <div class="sign_item">
            <div class="sign_text">법인사업자</div>
            <div class="sign_input_wrapper">
                <input class="sign_input" type="text"/>
                <div class="btn_sign_certification hidden">인증</div>
            </div>
        </div>
        <div class="sign_item">
            <div class="sign_text">API키 발급</div>
            <div class="sign_input_wrapper">
                <input class="sign_input" type="text"/>
                <div class="btn_sign_certification hidden">인증</div>
            </div>
        </div>
        <div class="sign_item">
            <div class="sign_text">지역</div>
            <div class="sign_input_wrapper">
                <input class="sign_input" type="text"/>
                <div class="btn_sign_certification hidden">인증</div>
            </div>
        </div>

        {#회원가입 버튼#}
        <div class="btn_signup_wrapper">
            <div class="btn_signup" onclick="register()">회원가입</div>
        </div>
    </div>
</div>


{#다이얼로그 부분#}
<div id="dialog_wrapper" style="display: none">
    {#에러 다이얼로그#}
    <div id="dialog_error" class="dialog" style="display: none">
        <div class="dialog_title">오류</div>
        <div class="dialog_contents">인증번호가<br/>잘못되었습니다</div>
        <div class="dialog_btn_wrapper">
            <div class="btn_dialog_ok">확인</div>
        </div>
    </div>

    {#인증 다이얼로그#}
    <div id="dialog_certification" class="dialog">
        <div class="dialog_title">인증번호 입력</div>
        <input class="dialog_input" type="text"/>
        <div class="dialog_btn_wrapper">
            <div class="btn_dialog_cancel">취소</div>
            <div class="btn_dialog_confirm">인증</div>
        </div>
    </div>
    <div id="dialog_layer">
    </div>
</div>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
    var id_list = [
        {% for member in members %}
            '{{ member.id }}',
        {% endfor %}
    ]


    $(document).ready(function () {
        console.log(id_list);
    })

    function register() {
        for (i = 0; i < id_list.length; i++) {
            if (id === id_list[i]) {
                alert('이미 등록된 아이디입니다.');
                break;
            }
        }
        alert('회원가입 완료');
    }

    {#다이얼로그 취소 버튼을 눌렀을 시 에러 다이얼로그 표시#}
    $('.btn_dialog_cancel').on('click', function () {
        $('#dialog_error').css('display', 'block');
        $('.dialog_input').val('');
    });

    {#에러 다이얼로그 확인버튼을 눌렀을 시 다이얼로그가 종료#}
    $('.btn_dialog_ok').on('click', function () {
        $('#dialog_error').css('display', 'none');
        $('.dialog_input').val('');
    });

    {#다이얼로그 인증버튼을 눌렀을 시 다이얼로그가 종료, 다이얼로그 인풋값 초기화#}
    $('.btn_dialog_confirm').on('click', function () {
        $('#dialog_wrapper').css('display', 'none');
        $('.dialog_input').val('');
    });

    {#다이얼로그 검은부분 클릭시 다이얼로그 종료#}
    $('#dialog_layer').on('click', function () {
        $('#dialog_wrapper').css('display', 'none');
        $('#dialog_error').css('display', 'none');
        $('.dialog_input').val('');
    });

    {#인증버튼을 눌렀을 시 인증 다이얼로그가 표시#}
    //$('.btn_sign_certification').on('click', function () {
    //    $('#dialog_wrapper').css('display', 'block');
    //    $('.dialog_input').val('');
    //});

    {#로고 클릭시 페이지 이동#}
    $('#logo').on('click', function () {
        {#페이지 이동 코드#}
        location.href = 'https://www.daum.net/';
    });

    $('#password_confirm_btn').on('click', function () {
        if ($('#password').val() === $('#password_con').val()) {
            alert('인증되었습니다.');
            $('#password_confirm_err').addClass('hidden');
        } else {
            alert('비밀번호가 일치하지 않습니다..');
            $('#password_confirm_err').removeClass('hidden');
        }
    });
</script>

</body>
</html>